version: "3.9"
services:
  galon:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      SESSION_STRING: $SESSION_STRING
      SESSION_STRING2: $SESSION_STRING2
      SESSION_STRING3: $SESSION_STRING3
      SESSION_STRING4: $SESSION_STRING4
      SESSION_STRING5: $SESSION_STRING5
      HANDLER: $HANDLER
      BOTLOG_CHATID: $BOTLOG_CHATID
      ALIVE_PIC: $ALIVE_PIC
      ALIVE_TEXT: $ALIVE_TEXT
      REDIS_URI: $REDIS_URI
      REDIS_PASSWORD: $REDIS_PASSWORD
